import mensajeria.*
import mensajeros.*

describe "Test de Mensajeros " {

var destinoPreferido = brooklyn

method contratarTodos() {
	mensajeria.contratar(neo)
	mensajeria.contratar(roberto)
	mensajeria.contratar(chuck)
}
method destinoPago() {
	paquete.destino(destinoPreferido)
}

test "la mensajeria no tiene mensajeros"{
	assert.equals(mensajeria.mensajeros().size(), 0)
}
test "la mensajeria no tiene a neo"{
	assert.notThat(mensajeria.mensajeros().contains(neo))
}
test "La mensajeria tiene a neo como empleado si lo agregarmos" {
	mensajeria.contratar(neo)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "La mensajeria devuelve a neo y chuck si le pido los cantidatos posibles"{
	chuck.transporte(bicicleta)
	self.contratarTodos()
	self.destinoPago()
	var mensajeros = new Set()
	mensajeros.add(chuck)
	mensajeros.add(neo)
	paquete.pagar()
	assert.equals(mensajeros, mensajeria.candidatosPara(paquete))
}



test "La mensajeria tiene Sobrepeso si contrata a todos"{
	self.contratarTodos()
	self.destinoPago()
	assert.that(mensajeria.tieneSobrepeso())
}

test "No todos los empleados de la mensajeria pueden entregar el paquete"{
	mensajeria.contratar(neo)
	mensajeria.contratar(chuck)
	self.destinoPago()
	assert.notThat(mensajeria.paqueteFacil(paquete))
}

test "La mensajeria tiene sobrepeso si contrata a chuck norris "{
	mensajeria.contratar(chuck)
	assert.that(mensajeria.tieneSobrepeso())
}
test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
	destinoPreferido = matrix
	mensajeria.contratar(neo)
	self.destinoPago()
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "Roberto puede llevar un paquete que está pago en un camión que tiene un acoplado" {
    mensajeria.contratar(roberto)
    camion.acoplados(1)
    roberto.transporte(camion)
    paquete.pagar()
    assert.that(paquete.puedeSerEntregadoPor(roberto))
}
test "Neo con crédito no puede llevar un paquete que no está pago a la matrix" {
    mensajeria.contratar(neo)
    assert.that(neo.tieneCredito())
	paquete.destino(matrix)
    // Verifica que neo no pueda llevar el paquete
    assert.notThat(paquete.puedeSerEntregadoPor(neo))
}

}
